# C语言面试常问题目及答案

## 1. C语言中sizeof()和strlen()的区别

### sizeof()
- 是一个运算符，也是关键字
- 编译时确定大小
- 包括字符串结束符'\0'
- 可以用于任何数据类型

### strlen()
- 是一个函数
- 运行时确定大小
- 不包括结束符'\0'
- 只能用于字符数组

### 示例
```c
char str[10] = "hello";
sizeof(str);  // 10
strlen(str);  // 5
```

---

## 2. 指针和数组的区别

### 数组
- 数组名是常量指针，不能修改
- 数组分配在堆或全局区
- sizeof(数组名)得到整个数组大小

### 指针
- 指针是一个变量，可以修改
- 指针分配在栈上
- sizeof(指针)得到指针本身大小（32位系统为4字节）

### 示例
```c
int arr[10];
int *p = arr;
arr = p;  // 错误，arr是常量
p = arr;  // 正确
```

---

## 3. static关键字的作用

### 1. 静态局部变量
```c
void func() {
    static int count = 0;
    count++;
    // 只初始化一次，每次调用count值保留
}
```

### 2. 静态全局变量
- 只在本文件内可见，不能extern

### 3. 静态函数
- 只在本文件内可见，不能被其他文件调用

### 4. 静态成员（C++）
- 类所有对象共享

---

## 4. volatile关键字的作用

### 作用
告诉编译器该变量可能被意外修改，每次使用都从内存读取

### 使用场景
- 并行硬件寄存器
- 中断程序修改的变量
- 多线程共享的变量

### 示例
```c
volatile int *p = (volatile int *)0x4000;
```

---

## 5. const关键字的作用

### 1. const修饰变量
```c
const int a = 10;
int const a = 10;  // 与上面等价
a = 20;  // 错误，常量不能修改
```

### 2. const修饰指针
```c
int a = 10, b = 20;
const int *p = &a;  // 常量指针，不能通过p修改*a
int *const p = &a;  // 指针常量，p不能再指向其他变量
const int *const p = &a;  // 两者都是常量
```

### 3. const修饰函数参数
```c
void func(const char *str) {
    // 防止函数内部修改str指向的内容
}
```

---

## 6. 内存分区

### 内存分区（从高地址到低地址）
1. **栈区**：局部变量、函数参数
2. **堆区**：动态分配（malloc）
3. **全局区**：全局变量、静态变量
4. **常量区**：字符串常量
5. **代码区**：程序代码

### 示例
```c
int a;          // 全局区
static int b;   // 全局区

int main() {
    int c;             // 栈
    int *p = malloc(4); // 堆
    free(p);
}
```

---

## 7. 银行家算法

### 基本思想
- 确保系统安全分配资源
- 当进程请求资源时，先预分配
- 检查分配后是否安全
- 安全才真正分配

### 数据结构
- Available：可用资源数
- Max：最大需求
- Allocation：已分配
- Need：需求 = Max - Allocation

---

## 8. strcpy和memcpy的区别

### strcpy()
- 字符串专用
- 遇到'\0'停止
- 不安全，可能越界

### memcpy()
- 内存拷贝
- 需要指定长度
- 更安全

### 示例
```c
char str[10];
strcpy(str, "hello");  // 字符串拷贝
memcpy(str, "hello", 6);  // 内存拷贝，指定长度
```

---

## 9. 进程和线程的区别

### 进程
- 资源分配的基本单位
- 有独立的地址空间
- 通信需要IPC

### 线程
- CPU调度的基本单位
- 共享进程的地址空间
- 通信简单（共享全局变量）

### 对比
| | 进程 | 线程 |
|---|-----|------|
| 开销 | 大 | 小 |
| 独立性 | 独立 | 共享 |
| 通信 | 复杂 | 简单 |

---

## 10. TCP和UDP的区别

### TCP
- 面向连接
- 可靠传输
- 速度慢
- 开销大

### UDP
- 无连接
- 不可靠传输
- 速度快
- 开销小

### 使用场景
- TCP：文件传输、网页、邮件
- UDP：视频流、游戏、DNS

---

## 11. 什么是内存泄漏？如何避免？

### 内存泄漏
动态分配的内存未释放

### 避免方法
- malloc后要free
- new后要delete
- 异常处理也要释放
- 使用智能指针（C++）

---

## 12. 什么是野指针？

### 野指针
未初始化的指针，或已释放的指针

### 示例
```c
int *p;  // 未初始化，野指针
*p = 10;  // 错误

int *p = malloc(4);
free(p);
*p = 10;  // 释放后仍使用，野指针
```

### 避免
- 初始化为NULL
- 释放后置为NULL
- 检查NULL后再使用

---

## 13. 指针数组和数组指针的区别

### 指针数组
```c
int *p[10];  // 10个int*的数组
```

### 数组指针
```c
int (*p)[10];  // 指向10个int的数组的指针
```

---

## 14. struct和union的区别

### struct
- 每个成员独立存储
- 大小 = 所有成员之和

### union
- 所有成员共享同一段内存
- 大小 = 最大成员的大小

---

## 15. 大端序和小端序

### 大端序（Big Endian）
高位字节存在低地址

### 小端序（Little Endian）
低位字节存在低地址

### 示例
0x12345678
- 大端：12 34 56 78
- 小端：78 56 34 12

---

# 常见编程题答案

## 1. 字符串反转
```c
void reverse(char *str) {
    char *start = str, *end = str;
    while (*end) end++;
    end--;
    while (start < end) {
        char temp = *start;
        *start++ = *end;
        *end-- = temp;
    }
}
```

## 2. 链表反转
```c
struct ListNode* reverse(struct ListNode* head) {
    struct ListNode *prev = NULL, *curr = head;
    while (curr) {
        struct ListNode *next = curr->next;
        curr->next = prev;
        prev = curr;
        curr = next;
    }
    return prev;
}
```

## 3. 二叉树遍历
- 前序：根-左-右
- 中序：左-根-右
- 后序：左-右-根

---

# 常见算法总结

## 排序算法复杂度

| 算法 | 时间复杂度 | 空间复杂度 |
|------|-----------|-----------|
| 冒泡排序 | O(n²) | O(1) |
| 选择排序 | O(n²) | O(1) |
| 插入排序 | O(n²) | O(1) |
| 快速排序 | O(nlogn) | O(logn) |
| 归并排序 | O(nlogn) | O(n) |
| 堆排序 | O(nlogn) | O(1) |

## 查找算法

| 算法 | 时间复杂度 |
|------|-----------|
| 顺序查找 | O(n) |
| 二分查找 | O(logn) |
| 哈希查找 | O(1) |

---

# 标准库函数速查

## 输入输出
printf, scanf, putchar, getchar, puts, gets, fopen, fclose, fread, fwrite

## 字符串
strlen, strcpy, strcat, strcmp, strstr, strchr, strcmp

## 内存
malloc, calloc, realloc, free, memset, memcpy, memmove, memcmp

## 数学
abs, fabs, pow, sqrt, sin, cos, tan, log, exp

## 转换
atoi, atol, atof, itoa, sprintf

---

# 常见编译错误

## 1. 未定义标识符
- 头文件未包含
- 变量未声明

## 2. 类型不匹配
- 赋值类型不匹配
- 函数返回类型不匹配

## 3. 括号不匹配
- 圆括号、方括号、花括号不匹配

## 4. 分号遗漏
- 语句后未加分号

## 5. 数组越界
- 访问超出数组大小的元素

## 6. 符号拼写错误
- 关键字拼写错误

---

# 常见警告

## 1. 隐式函数声明
- 函数未声明就使用

## 2. 未使用的变量
- 定义了但未使用的变量

## 3. 整数与指针转换
- int与指针类型转换警告

## 4. 赋值时类型转换
- 不同类型之间的赋值