# C语言重点知识汇总

## 目录
1. 基本数据类型
2. 运算符与表达式
3. 控制语句
4. 数组
5. 函数
6. 指针
7. 结构体
8. 文件操作
9. 常见错误分析

---

## 第一章 基本数据类型

### 1.1 整数类型
- int: 4字节，范围约 -2^31 ~ 2^31-1
- short: 2字节
- long: 4字节(32位)或8字节(64位)
- char: 1字节，存储字符或ASCII码

### 1.2 浮点类型
- float: 4字节，单精度
- double: 8字节，双精度
- long double: 更高精度（通常16字节）

### 1.3 类型转换
- 自动转换：char -> short -> int -> long -> float -> double
- 强制转换：(类型名)表达式

---

## 第二章 运算符与表达式

### 2.1 算术运算符
+ - * / % ++ --

### 2.2 关系运算符
> < >= <= == !=

### 2.3 逻辑运算符
&& || !

### 2.4 位运算符
& | ^ ~ << >>

### 2.5 运算符优先级
() > ! > * / % > + - > < <= >= > == != > && > || > =

---

## 第三章 控制语句

### 3.1 条件语句
```c
if (条件) {
    // 语句
} else if (条件) {
    // 语句
} else {
    // 语句
}
```

### 3.2 switch语句
```c
switch(表达式) {
    case 常量1: 语句; break;
    case 常量2: 语句; break;
    default: 语句;
}
```

### 3.3 循环语句
for语句、while语句、do-while语句

### 3.4 跳转语句
break: 跳出循环
continue: 结束本次循环
return: 返回

---

## 第四章 数组

### 4.1 一维数组
```c
类型 数组名[长度];
int a[10];
```
- 数组下标从0开始
- 数组名表示数组首地址

### 4.2 二维数组
```c
类型 数组名[行数][列数];
int a[3][4];
```

### 4.3 数组赋值
- 声明时赋值：int a[5] = {1,2,3,4,5};
- 部分赋值：int a[5] = {1,2};

---

## 第五章 函数

### 5.1 函数定义
```c
返回类型 函数名(参数类型 参数名) {
    // 函数体
    return 返回值;
}
```

### 5.2 函数调用
- 传值调用：形参改变不影响实参
- 传址调用：形参改变影响实参（传指针）

### 5.3 递归函数
函数自身调用自身，必须有终止条件

---

## 第六章 指针（重点！）

### 6.1 指针定义
```c
类型 *指针变量名;
int *p;
```

### 6.2 指针运算
- &：取地址运算符
- *：取内容运算符

### 6.3 指针与数组
- 数组名是指向首元素的指针
- p+i 等价于 &a[i]
- *(p+i) 等价于 a[i]

### 6.4 指针与函数
```c
void func(int *p) {
    *p = 10;  // 修改实参
}
```

### 6.5 指针数组
```c
int *p[10];  // 指针数组
int (*p)[10]; // 指向数组的指针
```

### 6.6 二级指针
```c
int **p;  // 指向指针的指针
```

---

## 第七章 结构体

### 7.1 结构体定义
```c
struct 结构体名 {
    类型 成员1;
    类型 成员2;
};
```

### 7.2 结构体变量
```c
struct Student {
    char name[20];
    int age;
    float score;
} stu1, stu2;
```

### 7.3 结构体数组
```c
struct Student stu[10];
```

### 7.4 结构体指针
```c
struct Student *p;
p = &stu1;
p->name;  // 等价于 (*p).name
```

---

## 第八章 文件操作

### 8.1 文件指针
```c
FILE *fp;
```

### 8.2 打开文件
```c
fp = fopen("filename", "r");  // 读
fp = fopen("filename", "w");  // 写
fp = fopen("filename", "a"); // 追加
```

### 8.3 关闭文件
```c
fclose(fp);
```

### 8.4 读写函数
- fgetc/fputc: 字符读写
- fgets/fputs: 字符串读写
- fread/fwrite: 二进制读写
- fprintf/fscanf: 格式化读写

---

## 第九章 常见错误分析

### 9.1 指针错误
- 未初始化指针使用野指针
- 指针越界访问
- 空指针NULL使用错误

### 9.2 数组错误
- 数组下标越界
- 数组名作为左值错误
- 二维数组行列混淆

### 9.3 字符串错误
- 字符串结束符'\0'遗漏
- 使用strcpy复制字符串
- 字符串比较用==运算符

### 9.4 内存错误
- 内存泄漏：malloc后未free
- 重复释放
- 释放非动态内存

### 9.5 常见语法错误
- 缺少分号
- 括号不匹配
- 变量未定义就使用

---

## 第十章 C语言程序设计技巧

### 10.1 程序的组成
1. 包含头文件
2. 定义符号常量
3. 声明函数
4. 主函数main
5. 定义函数

### 10.2 编程规范
- 标识符命名要有意义
- 适当添加注释
- 代码缩进对齐
- 养成良好的编程习惯

### 10.3 调试方法
- printf输出调试
- 设置断点调试
- 关注程序运行流程

---

## 附录：C语言关键字

auto break case char const continue default do double else enum extern float for goto if int long register return short signed sizeof static struct switch typedef union unsigned void volatile while

---

# C语言面试常问题目

1. C语言中sizeof()和strlen()的区别
2. 指针和数组的区别
3. static关键字的作用
4. volatile关键字的作用
5. const关键字的作用
6. 内存分区：堆、栈、全局区等
7. 银行家算法
8. strcpy和memcpy的区别
9. 进程和线程的区别
10. TCP和UDP的区别

---

# C语言常用函数速查

## 字符串函数
- strlen()：返回字符串长度
- strcpy()：复制字符串
- strcat()：连接字符串
- strcmp()：比较字符串
- strstr()：查找子串

## 内存函数
- malloc()：动态分配内存
- free()：释放内存
- memset()：内存设置
- memcpy()：内存复制
- memmove()：内存移动

## 输入输出函数
- printf()：格式化输出
- scanf()：格式化输入
- getchar()：输入字符
- putchar()：输出字符
- gets()：输入字符串（不安全）
- puts()：输出字符串

## 文件函数
- fopen()：打开文件
- fclose()：关闭文件
- fread()：读取文件
- fwrite()：写入文件
- fprintf()：格式化写入
- fscanf()：格式化读取